<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleurGenerale"
    android:orientation="vertical">
    <!--android:color:"@colors/couleurGenerale"-->


    <LinearLayout
        android:id="@+id/haut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hautGauche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/labelSaisieLegende"
                    android:layout_width="@dimen/tailleLabelSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelSaisieLegende"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <EditText
                    android:id="@+id/saisieLegende"
                    android:layout_width="@dimen/tailleSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/saisieLegende" />
                <!--
                <Button
                    android:id="@+id/boutonValiderSaisieLegende"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelBoutonValiderSaisieLegende" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSaisiePointHautDroit"
                    android:layout_width="@dimen/tailleLabelSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelSaisiePointHautDroit"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <EditText
                    android:id="@+id/saisiePointHautDroit"
                    android:layout_width="@dimen/tailleSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:text="@string/saisiePointHautDroit" />

                <Button
                    android:id="@+id/boutonValiderSaisiePointHautDroit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelBoutonValiderSaisiePointHautDroit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSaisiePointBasGauche"
                    android:layout_width="@dimen/tailleLabelSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelSaisiePointBasGauche"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <EditText
                    android:id="@+id/saisiePointBasGauche"
                    android:layout_width="@dimen/tailleSaisie"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:text="@string/saisiePointBasGauche" />

                <Button
                    android:id="@+id/boutonValiderSaisiePointBasGauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/labelBoutonValiderSaisiePointBasGauche" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hautDroit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boutonSauver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boutonSauver" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boutonEffacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/boutonEffacer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cadreSurface"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <!-- <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />-->

        <LinearLayout
            android:id="@+id/basDroit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSortieT"
                    android:layout_width="@dimen/largeurLabelSortie"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/labelSortieT"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <TextView
                    android:id="@+id/sortieT"
                    android:layout_width="@dimen/largeurSortie"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="@string/sortieT"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceSortie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSortieX"
                    android:layout_width="@dimen/largeurLabelSortie"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/labelSortieX"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <TextView
                    android:id="@+id/sortieX"
                    android:layout_width="@dimen/largeurSortie"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="@string/sortieX"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceSortie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSortieY"
                    android:layout_width="@dimen/largeurLabelSortie"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/labelSortieY"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceLabel" />

                <TextView
                    android:id="@+id/sortieY"
                    android:layout_width="@dimen/largeurSortie"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="@string/sortieY"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/taillePoliceSortie" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:enabled="false"
            android:text="@string/labelMessage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/taillePoliceSortie" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:enabled="false"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/taillePoliceSortie" />
    </LinearLayout>
</LinearLayout>