<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.acquisitioncourbe">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:label="@string/sauvegardeExterne" android:name=".ActiviteSauvegarde">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="@strings/sauvegardeExterne"></action>
                <action android:name="sauvegarde_externe"></action>
                <category android:name="android.intent.category.DEFAULT"></category>  <!-- obligatoire pour recevoir un intent implicite -->
                <category android:name="@strings/sauvegarde"></category>
                <category android:name="sauvegarde"></category>
            </intent-filter>
        </activity>
        <activity
            android:label="@string/acquisitionCourbe"
            android:name=".ActiviteAcquisition"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>