configuration de l'appli TestApproxEcriture
cheminBruite = C:\\Users\\Jhidri Achraf\\Desktop\\cheminGraphique
cheminDebruite = C:\\Users\\Jhidri Achraf\\Desktop\\apresLissage
cheminResultats = C:\\Users\\Jhidri Achraf\\Desktop\\reduit

cheminBruite = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\lisses
cheminDebruite = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\lisses
cheminResultats = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\compresses

cheminBruite = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\bruites
cheminDebruite = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\debruites
cheminResultats = D:\\Dom\\enseignement\\Java\\jeclipse\\bsplines\\adiffuser_projetsynthese\\echantillons_valerie\\compresses