<?xml version="1.0" encoding="utf-8"?>
<resources>
        <dimen name="tailleLabelSaisie">150dp</dimen>
        <dimen name="tailleSaisie">200dp</dimen>
        <dimen name="taillePoliceLabel">16sp</dimen>
        <dimen name="taillePoliceEntree">16sp</dimen>
        <dimen name="taillePoliceSortie">16sp</dimen>
        <dimen name="hauteurHaut">120dp</dimen>
        <dimen name="hauteurBas">600dp</dimen>
        <dimen name="largeurBasGauche">1200dp</dimen>
        <dimen name="largeurBasDroit">80dp</dimen>
        <dimen name="largeurLabelSortie">20dp</dimen>
        <dimen name="largeurSortie">60dp</dimen>
<!-- on doit avoir largeurLabelSortie + largeurSortie<=  largeurBasDroit -->
</resources>