<resources>
    <string name="app_name">AcquisitionCourbe</string>
    <string name="labelSaisieLegende">saisie légende</string>
    <string name="saisieLegende">ma première courbe</string>
    <string name="labelSaisiePointHautDroit">point haut droit</string>
    <string name="saisiePointHautDroit">( 1.0, 1.0)</string>

    <string name="labelSaisiePointBasGauche">point bas gauche</string>
    <string name="saisiePointBasGauche">(-1.0,-1.0)</string>
    <string name="boutonSauver">sauver</string>
    <string name="boutonEffacer">effacer</string>
    <string name="labelSortieT">t</string>
    <string name="sortieT">0</string>
    <string name="labelSortieX">x</string>
    <string name="sortieX">0</string>
    <string name="labelSortieY">y</string>
    <string name="sortieY">0</string>
    <string name="labelBoutonValiderSaisieLegende">valider</string>
    <string name="labelBoutonValiderSaisiePointHautDroit">valider</string>
    <string name="labelBoutonValiderSaisiePointBasGauche">valider</string>
    <string name="labelMessage">message </string>
    <string name="erreurSaisieBords">Erreur de saisie sur un bord</string>
    <string name="sauvegardeExterne">sauvegarde_externe</string>
    <string name="acquisitionCourbe">Acquisition Courbe</string>
    <string name="labelAccueil">Sauvegarde sur carte externe</string>
    <string name="labelSaisieNomFichier">Nom du fichier qui contiendra la sauvegarde</string>
    <string name="labelBoutonValider">valider</string>
    <string name="labelBoutonRetourAcquisition">Retour acquisition de courbe</string>
    <string name="titreCourbe">titre courbe</string>
    <string name="nombreLignes">nombre de lignes</string>
    <string name="pointsASauver">triplets(x,(y,z)) à sauver</string>
    <string name="echecSauvegarde">absence d\'espace de stockage externe</string>
    <string name="succesSauvegarde">sauvegarde réussie</string>
    <string name="sauvegarde">sauvegarde</string>
</resources>
